# backendninja

./: pom.xml
src/main/java/com/udemy/components/: ExampleComponent.java  RequestTimeInterceptor.java
src/main/java/com/udemy/configuration/: WebMvcConfiguration.java
src/main/java/com/udemy/controllers/: CourseController.java  EjercicioController.java  ErrorsController.java  Example2Controller.java  Example3Controller.java  Example4Controller.java  ExampleController.java  HelloWorldController.java
src/main/java/com/udemy/converters/: CourseConverter.java
src/main/java/com/udemy/domain/: Course.java  Person.java
src/main/java/com/udemy/model/: CourseModel.java
src/main/java/com/udemy/repositories/: CourseJPARepository.java  QueryDSLExampleRepo.java
src/main/java/com/udemy/services/: CourseService.java  EjercicioService.java  ExampleService.java
src/main/java/com/udemy/services/impl/: CourseServiceImpl.java  EjercicioServiceImpl.java  ExampleServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: courseEdit.html  courses.html  ejercicio.html  example.html  example2.html  form.html  helloworld.html  result.html
